MONGO_USER=thewebsmiths_admina
MONGO_PASS=7Emz1dYtc
MONGO_HOST=mongodb1.f4.htw-berlin.de
MONGO_PORT=27017
MONGO_DB=thewebsmiths
MONGO_COLLECTION=Locations
PORT=8000
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dnqms2vje
CLOUDINARY_API_KEY=876747399174593
CLOUDINARY_API_SECRET=3ZKIMJfoFf45VyapXiBaFmMbGQI